@import '../../styles';

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.filter {
  background: $background-secondary;
  border-radius: 0 10px 10px 0;
  width: 90%;
}

.filter-bubble {
  z-index: 999;
  background: $filter-bubble;
  border-radius: 50px;
  height: 40px;
  width: 40px;
  position: fixed;
  top: 1dvh;
  left: 1dvw;
  svg {
    width: 70%;
    height: 70%;
    position: relative;
    left: 15%;
    top: 20%;
  }
}

.mat-drawer-container{
  background: #1c1c1c;
}

.cloth-grid {
  display: grid;
  max-width: 1600px;
  grid: repeat(5, 1fr)/repeat(4, 1fr);
  justify-content: center;
  margin: auto;
  gap: 10px;
  width: 90vw;
}

.card{
  display: flex;
  flex-direction: column;
  color: $text-color;
  background: $dark-theme-background;
  overflow: hidden;
  img {
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
  }
  .image {
    width: 100%;
    aspect-ratio: 1/1;
    background: linear-gradient(#444444, #2c2c2c);
    border-radius: 4px;
    object-fit: cover;
  }
}

.card-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}

footer {
  //height: 250px;
}

@media only screen and (max-width: 960px) {
  .cloth-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .cloth-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
